# BiliCLOnline

./: .gitignore  BiliCLOnline.sln  Dockerfile  LICENSE  README.md  index.html  k8s.yml  lottery.js
.github/workflows/: desktop-client.yml  docker-image.yml
BiliCLOnline/: BiliCLOnline.csproj  CustomIpRateLimitMiddleware.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
BiliCLOnline/Controllers/: BearerController.cs  LoginController.cs  LotteryController.cs  ReplyController.cs
BiliCLOnline/IServices/: IBearerInfo.cs  ILogin.cs  ILotteryResult.cs  IReplyResult.cs
BiliCLOnline/Models/: Article.cs  Bearer.cs  BearerWrapper.cs  BilibiliAPIReturn.cs  Dynamic.cs  HCaptchaReturn.cs  ItemBase.cs  Limitation.cs  Media.cs  Reply.cs  User.cs  Video.cs  WebAPIReturn.cs
BiliCLOnline/Properties/: launchSettings.json
BiliCLOnline/Services/: BearerInfo.cs  Login.cs  LotteryResult.cs  ReplyResult.cs
BiliCLOnline/Utils/: Constants.cs  HCaptchaVerifyingMiddleware.cs  Helper.cs  RatelimitMiddleware.cs  ResultWrapper.cs  WebHelper.cs
Pages/: index.html
